Epoch: 3
Score: 0.4576842168529871
All Scores: {"f_macro": 0.4576842168529871, "p_macro": 0.48695637410534287, "r_macro": 0.45550659084094497, "f-1_macro": 0.0, "p-1_macro": 0.0, "r-1_macro": 0.0, "f-0_macro": 0.4576842168529871, "p-0_macro": 0.48695637410534287, "r-0_macro": 0.45550659084094497}
Epoch: 1
Score: 0.458733199600262
All Scores: {"f_macro": 0.458733199600262, "p_macro": 0.46713551784590185, "r_macro": 0.45639380479737995, "f-1_macro": 0.0, "p-1_macro": 0.0, "r-1_macro": 0.0, "f-0_macro": 0.458733199600262, "p-0_macro": 0.46713551784590185, "r-0_macro": 0.45639380479737995}
Epoch: 2
Score: 0.46206744234315417
All Scores: {"f_macro": 0.46206744234315417, "p_macro": 0.462458906768674, "r_macro": 0.46172807287892964, "f-1_macro": 0.0, "p-1_macro": 0.0, "r-1_macro": 0.0, "f-0_macro": 0.46206744234315417, "p-0_macro": 0.462458906768674, "r-0_macro": 0.46172807287892964}
Epoch: 4
Score: 0.46492686850810755
All Scores: {"f_macro": 0.46492686850810755, "p_macro": 0.48575485463372065, "r_macro": 0.46198538872109407, "f-1_macro": 0.0, "p-1_macro": 0.0, "r-1_macro": 0.0, "f-0_macro": 0.46492686850810755, "p-0_macro": 0.48575485463372065, "r-0_macro": 0.46198538872109407}
Epoch: 5
Score: 0.47349437515462744
All Scores: {"f_macro": 0.47349437515462744, "p_macro": 0.4726312151085053, "r_macro": 0.47522379076979293, "f-1_macro": 0.0, "p-1_macro": 0.0, "r-1_macro": 0.0, "f-0_macro": 0.47349437515462744, "p-0_macro": 0.4726312151085053, "r-0_macro": 0.47522379076979293}
