Epoch: 0
Score: 0.4300779938352901
All Scores: {"f_macro": 0.4300779938352901, "p_macro": 0.4567041778344268, "r_macro": 0.4512431716883514, "f-1_macro": 0.0, "p-1_macro": 0.0, "r-1_macro": 0.0, "f-0_macro": 0.4300779938352901, "p-0_macro": 0.4567041778344268, "r-0_macro": 0.4512431716883514}
Epoch: 3
Score: 0.46261701881968226
All Scores: {"f_macro": 0.46261701881968226, "p_macro": 0.47115106993403133, "r_macro": 0.4741851201552926, "f-1_macro": 0.0, "p-1_macro": 0.0, "r-1_macro": 0.0, "f-0_macro": 0.46261701881968226, "p-0_macro": 0.47115106993403133, "r-0_macro": 0.4741851201552926}
Epoch: 1
Score: 0.48086091998599406
All Scores: {"f_macro": 0.48086091998599406, "p_macro": 0.4850392839135422, "r_macro": 0.4787850696937192, "f-1_macro": 0.0, "p-1_macro": 0.0, "r-1_macro": 0.0, "f-0_macro": 0.48086091998599406, "p-0_macro": 0.4850392839135422, "r-0_macro": 0.4787850696937192}
Epoch: 2
Score: 0.48301903945783503
All Scores: {"f_macro": 0.48301903945783503, "p_macro": 0.4985666737367384, "r_macro": 0.47927825839120103, "f-1_macro": 0.0, "p-1_macro": 0.0, "r-1_macro": 0.0, "f-0_macro": 0.48301903945783503, "p-0_macro": 0.4985666737367384, "r-0_macro": 0.47927825839120103}
