Epoch: 13
Score: 0.45676726112440386
All Scores: {"f_macro": 0.45676726112440386, "p_macro": 0.459642848955826, "r_macro": 0.4553215925168727, "f-1_macro": 0.0, "p-1_macro": 0.0, "r-1_macro": 0.0, "f-0_macro": 0.45676726112440386, "p-0_macro": 0.459642848955826, "r-0_macro": 0.4553215925168727}
Epoch: 20
Score: 0.45681985225143307
All Scores: {"f_macro": 0.45681985225143307, "p_macro": 0.47544895874723014, "r_macro": 0.45433846345437373, "f-1_macro": 0.0, "p-1_macro": 0.0, "r-1_macro": 0.0, "f-0_macro": 0.45681985225143307, "p-0_macro": 0.47544895874723014, "r-0_macro": 0.45433846345437373}
Epoch: 18
Score: 0.4574818143133865
All Scores: {"f_macro": 0.4574818143133865, "p_macro": 0.4619023520549579, "r_macro": 0.4556689048246661, "f-1_macro": 0.0, "p-1_macro": 0.0, "r-1_macro": 0.0, "f-0_macro": 0.4574818143133865, "p-0_macro": 0.4619023520549579, "r-0_macro": 0.4556689048246661}
Epoch: 14
Score: 0.4593162187779513
All Scores: {"f_macro": 0.4593162187779513, "p_macro": 0.46216352606431527, "r_macro": 0.4578530979635184, "f-1_macro": 0.0, "p-1_macro": 0.0, "r-1_macro": 0.0, "f-0_macro": 0.4593162187779513, "p-0_macro": 0.46216352606431527, "r-0_macro": 0.4578530979635184}
Epoch: 11
Score: 0.4600633923553073
All Scores: {"f_macro": 0.4600633923553073, "p_macro": 0.4616173082136081, "r_macro": 0.4590603887545533, "f-1_macro": 0.0, "p-1_macro": 0.0, "r-1_macro": 0.0, "f-0_macro": 0.4600633923553073, "p-0_macro": 0.4616173082136081, "r-0_macro": 0.4590603887545533}
